// Titles must match the node names of the scene scriptable objects when the scene type is Dialogue
title: Start
---
Patient: This is the patient's dialogue
Doctor: This is the doctor's dialogue
<<change_scene Managers>>
===

title: PlantChapterTwo
---
Patient: This is the patient's dialogue in Chapter Two
Doctor: This is the doctor's dialogue in Chapter Two
<<change_scene Managers>>
===

title: PlantChapterThree
---
Patient: This is the patient's dialogue in Chapter Three
Doctor: This is the doctor's dialogue in Chapter Three
===