title: ChapterOne_Segment_One
position: 0,0
---
Rosin:Hello
Doctor:What can I do for you?
Roisin:I've decided I want to medically transition.
Doctor:I see. Have we met before or is this your first visit?
Roisin:This is my first time here.
Doctor:Okay… 
Roisin:Is that bad?
Doctor:No,no...let’s get started. What is your name?
Roisin:Roisin.
Doctor:Roisin... That’s nice, is it your birth name?
Roisin:No.
Doctor:What's your birth name?
Roisin:Glenn.
Doctor:Okay, do you go by Roisin at home? What is your home life like?
Roisin:Yeah, and it’s okay. My parents don’t mind.
Doctor:How did they react to you coming out?
Roisin:…um I don't really want to talk about that.
Doctor:Okay,We’ll come back to that one. 
Doctor:Can you describe your dysphoria? How does it make you feel?
Roisin: It feels horrible. 
Doctor:How does it affect you during intimacy?
//CUT TO VIGNETTE ONE
===
title: ChapterOne_Segment_Two
position: -2,143
---
Doctor:I see...
Doctor:And how is your mental health? Do you take any medication for that?
Roisin:No, I'm doing okay.
Doctor:Do you think hormones would help your mental health?
Roisin:...um, well...
//CUT TO VIGNETTE TWO
===
title: ChapterOne_Segment_Three
position: -1,280
---
Doctor:Okay...and what about kids? Do you want to have children?
Roisin:I don't think I want to have children.
Doctor:Are you sure? Don't you want to preserve your fertility? Do you want surgery?
//CUT TO VIGNETTE THREE
Doctor:It sounds like you're not sure what you want.
Roisin:I am sure, I just didn't know there'd be so many personal questions.
Roisin:I'm not sure what any of this has to do with my decision to transition.
Doctor:I'm just not comfortable prescribing you this medication today.

//CUT TO INFORMATION BREAK
===
title: ChapterOne_Segment_Four
position: 2,421
---
Roisin:Hello.
Doctor:Hello Roisin, is this your first visit? 
Roisin:Yes.
Doctor:Excellent, so what can I do for you?
Roisin:I've decided I want to medically transition.
Doctor:Okay...let's get a blood test done and talk about your options. 
//CUT TO VIGNETTE FOUR
Doctor:Are you aware of the potential side effects of the hormones?
Roisin:Yes, and I'm happy to proceed.
Doctor:Okay that's great. Do you have any questions about this treatment?
//CUT TO VIGNETTE FIVE
Doctor:The bloods look fine, I'll write you a prescription.
Doctor:Come back to me if you need anything else. 
Roisin:Thank you, I will!
//CUT TO VIGNETTE SIX






===