title: Start
position: 0,0
---
<<play_animation BubbleWindow talk>>
Rosin:Hello
<<play_animation BubbleWindow idle>>
Doctor:What can I do for you?
Roisin:I've decided I want to medically transition.
Roisin:Did you get my referal letter from the GP?
<<play_animation BubbleWindow blink>>
Doctor:Yes, I did get the referral letter. Thank you for that.
Doctor:Have we met before, or is this your first visit to the Gender Clinic?
Roisin:This is my first time here.
Doctor:Okay… 
Roisin:Is that bad?
Doctor:No,no...let’s get started. What is your name?
Roisin:Roisin.
Doctor:Roisin... That’s nice, is it your birth name?
Roisin:No.
Doctor:What's your birth name?
Roisin:...Glenn.
Doctor:Okay, do you go by Roisin at home? What is your home life like?
Roisin:Yeah, and it’s okay. My parents don’t mind.
Doctor:How did they react to you coming out?
Roisin:…um I don't really want to talk about that.
Doctor:Okay,We’ll come back to that one. 
Doctor:Can you describe your dysphoria? How does it make you feel?
Roisin:It feels horrible. I don't like to focus on it, but it’s always there.
Doctor:Can you be more specific? I need to understand how badly it affects you.
//CUT TO VIGNETTE ONE
<<change_scene Managers>>
===
title: ChapterOne_Segment_Two
position: -2,143
---
Doctor:I see...
Doctor:And how is your mental health? Do you take any medication for that?
Roisin:No, I'm doing okay.
Doctor:Do you think hormones would help your mental health?
Roisin:...um, well...I'm not sure.
Roisin:I think it would help with my dysphoria, I don't know if it would help with my mental health.
Doctor:Hormones will likely affect your libido. 
Doctor:Do you think that would be a problem for you? 
Roisin:...I don't know. I guess it depends on how much it changes me.
Doctor:How does your dysphoria affect you during intimacy? 
Roisin:It's hard to be intimate with anybody when I feel like this.
Doctor:Okay, so you don't feel comfortable being intimate with anyone?
Roisin:Sometimes, but not all the time. It's hard to explain.
Doctor:Well, are you sexually active now? Do you watch pornography?

//CUT TO VIGNETTE TWO
<<change_scene Managers>>
===
title: ChapterOne_Segment_Three
position: -1,280
---
Doctor:Okay...and what about kids? Do you want to have children?
Roisin:I don't think I want to have children.
Doctor:Are you sure? Do you plan on having surgery? Don't you want to preserve your fertility? 
Roisin:I'm still deciding on the surgery, but I dont think I want to have kids. 
Doctor:It sounds like you're not sure what you want.
Roisin:But I am sure what I want. I just didn't know I had to have the answers to all these questions before I came here.
Roisin:And I don't know what any of this has to do with starting my transition.
Doctor:I'm just not comfortable prescribing you this medication today.
Roisin:Why not?
Doctor:Because I'm not satisfied that there's enough evidence of gender dysphoria to justify the treatment.
Roisin:But why don't you believe me? 
//CUT TO VIGNETTE THREE
<<change_scene Managers>>
===
title: ChapterOne_Segment_Four
position: 2,421
---
Roisin:Hello.
Doctor:Hello Roisin, is this your first visit? 
Roisin:Yes.
Doctor:Excellent, so what can I do for you?
Roisin:I've decided I want to medically transition.
Doctor:Okay...let's get a blood test done and talk about your options. 
Doctor:Are you aware of the potential side effects of the hormones?
Roisin:Yes, and I'm happy to proceed.
Doctor:Okay that's great. Do you have any questions about this treatment?
Roisin:Yes, how long will it take for the hormones to take effect?
Doctor:It can take up to three months to start seeing results, but it varies from person to person.
Doctor:If you're worried about any of the effects of the medication, please let me know.
Roisin:Okay, I will. Thank you.
Roisin:So, what happens next?
Doctor:Your bloods look fine, so if you're still happy to go ahead, I'll write you a prescription.
Doctor:You can start taking the medication right away.
Doctor:But do come back to me if you need anything else. 
Roisin:Thank you, I will!
//CUT TO VIGNETTE FOUR
<<change_scene Managers>>






===